footer{
	.footer-top{
		display: block;
		background: #333333;
		overflow: hidden;
		vertical-align: middle;

		.subs-form{
			position: absolute;
			left: 15%;
			right: 15%;
			top: 0;
			height: 55px;
			line-height: 55px;
			z-index: 999;
			form{
				width: 100%;
				input{
					width: 100%;
					border:none;
					background: #fff;
					padding:  0 45px;
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
						font-family: $two;
						font-size: 14px;
						font-style: italic;
						color: #a5a5a5;
					}
					&::-moz-placeholder { /* Firefox 19+ */
						font-family: $two;
						font-size: 14px;
						font-style: italic;
						color: #a5a5a5;
					}
					&:-ms-input-placeholder { /* IE 10+ */
						font-family: $two;
						font-size: 14px;
						font-style: italic;
						color: #a5a5a5;
					}
					&:-moz-placeholder { /* Firefox 18- */
						font-family: $two;
						font-size: 14px;
						font-style: italic;
						color: #a5a5a5;
					}
				}
				button{
					position: absolute;
					right: 0;
					top: 0;
					padding: 0 25px;
					background: $primary-color;
					color: #fff;
					font-weight: 700;
					text-transform: uppercase;
				}
			}
		}
		.footer-content{
			display: block;
			margin-top: 125px;
			text-align: center;
			padding-bottom: 65px;
			.logo-foo{
				display: block;
				margin: 0 0 26px; 
				a{
					display: inline-block;
					img{

					}
				}
			}
			p{
				width: 65%;
				margin: 0 auto;
				color: #a5a5a5;
				font-family: $two;
				font-style: italic;
			}
			.foo-social{
				display: block;
				padding: 30px 0;
				li{
					padding: 0 4px;
					margin: 0;
					a{
						display: block;
						height: 27px;
						line-height: 27px;
						width:27px;
						text-align: center;
						color: #fff;
						background: #434242;
						border-radius: 3px;
						&:hover{
							background:$primary-color;
						}
					}
				}
			}
			.foo-con-info{
				li{
					padding: 0 12px;
					&:first-child{
						padding-left:0;
					}
					&:last-child{
						padding-right: 0;
					}
					i{
						color: $primary-color;
					}
					span{	
						color: #a5a5a5;
						padding-left: 15px;
					}
				}
			}
		}
	}
	.footer-top-two{
		display: block;
		position: relative;
		background: #333;
		padding: 100px 0 60px;
		.wighet{
			h3{
				font-family: $title-font;
				font-weight: 700;
				color: #fff;
				text-transform: uppercase;
				font-size: 22px;
				display: block;
				margin: 0 0 45px;
			}
		}
		.foo-about{
			padding-right: 15px;
			p{
				font-family: $two;
				color: #a5a5a5;
				font-style: italic;
				line-height: 20px;
				font-size: 13px;
			}
			ul{
				overflow: hidden;
				vertical-align: middle;
				li{
					display: block;
					float: left;
					margin: 0 0 10px;
					&:last-child{
						margin:0;
					}
					i{
						color: $primary-color;
						font-size: 15px;
						display: inline-block;
						float: left;
						margin-right: 8px;
					}
					span{
						display: table;
						color: #a5a5a5;
						line-height: 18px;
						font-size: 13px;
					}
				}
			}
		}
		.foo-link{
			display: block;
			position: relative;
			padding:0 15px;
			border-left: 1px solid #434242;
			ul{
				li{
					display: block;
					padding: 7px 0;
					&:first-child{
						padding-top:0;
					}
					&:last-child{
						padding-bottom: 0;
					}
					a{
						display: block;
						color: #a5a5a5;
						position: relative;
						padding-left: 15px;
						&:hover{
							color:$primary-color;
						}
						&:after{
							content:'';
							position: absolute;
							left: 0;
							width: 5px;
							height: 5px;
							border-radius: 100%;
							border:1px solid $primary-color;
							top: 38%;
						}
					}
				}
			}
		}
		.foo-social{
			display: block;
			padding: 0 15px;
			border-left: 1px solid #434242;
			ul{
				li{
					margin: 7px 4px;
					padding: 0;
					a{
						display: block;
						height: 40px;
						width: 40px;
						line-height: 40px;
						text-align: center;
						background: #2b2b2b;
						color: #fff;
						font-size: 12px;
						border-radius: 5px;
						&:hover{
							background:$primary-color;
						}
					}
				}
			}
		}
	}
}