footer{
	.footer-bottom{
		background: #434242;
		display: block;
		.copyright{
			display: block;
			text-align: center;
			p{
				margin: 0;
				color: #a5a5a5;
				font-size: 12px;
				line-height: 58px;
			}
		}
	}
	.footer-bottom-two{
		display: block;
		position: relative;
		background: #2b2b2b;
		.copyright{
			position: relative;
			display: block;
			width: 100%;
			text-align: center;
			line-height: 60px;
			.foo-logo{
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				z-index: 999;
				a{
					img{

					}
				}
			}
			p{
				margin: 0;
				color: #a5a5a5;
				font-size: 12px;
				display: block;
			}
		}
	}
}