.breadcumb-area{
	position: relative;
	display: block;
	background: #121212;
	padding: 55px 0 80px;
	.breadcumb-cont{
		display: block;
		position: relative;
		text-align: center;
		h2{
			text-transform: uppercase;
			color: #fff;
			font-family: $title-font;
			font-size: 35px;
			letter-spacing: 2px;
			font-weight: 700;
			margin: 0 0 15px;
		}
		p{
			font-family: $two;
			color: #fff;
			font-style: italic;
			margin: 0 auto;
			width: 55%;
		}
	}
	.breadcum-nav{
		display: block;
		position: absolute;
		left: 15px;
		right: 15px;
		bottom: -110px;
		line-height: 60px;
		height: 60px;
		background: #f5f5f5;
		padding: 0 45px;
		z-index: 999;
		h4{
			display: inline-block;
			margin: 0;
			font-family: $title-font;
			font-weight: 700;
			color: $primary-color;
			text-transform: uppercase;
			line-height: 60px;
		}
		ul{
			display: inline-block;
			float: right;
			li{
				display: inline-block;
				position: relative;
				padding-right: 20px;
				padding-left: 5px;
				&:after{
					content:'\f101';
					position: absolute;
					right: 0;
					color: #a5a5a5;
					font-family: FontAwesome;
					font-size: 14px;
					top: -1px;
				}
				a{
					color: #a5a5a5;
					font-style: italic;
					display: inline-block;
					text-transform: capitalize;
					&:hover{
						color:$primary-color;
					}
				}
				&:first-child{
					padding-left: 0;
					a{

					}
				}
				&:last-child{
					&:after{
						display:none;
					}
					a{
						color: $primary-color;
					}
				}
			}
		}
	}
}