    /*
    Flaticon icon font: Flaticon
    Creation date: 20/01/2018 22:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-shopping-cart:before { content: "\f100"; }
.flaticon-repeat:before { content: "\f101"; }
.flaticon-search:before { content: "\f102"; }
.flaticon-like:before { content: "\f103"; }
.flaticon-letter-x:before { content: "\f104"; }
    
    $font-Flaticon-shopping-cart: "\f100";
    $font-Flaticon-repeat: "\f101";
    $font-Flaticon-search: "\f102";
    $font-Flaticon-like: "\f103";
    $font-Flaticon-letter-x: "\f104";