.section4{
    padding-bottom: 20px;
    overflow: hidden;
}
.top-logo{
    height: 100px !important;
}
.table tr, .table th{
    font-size: 16px;
    text-align: right;
}
.btn1 {
    display: inline-block;
    background: #3b51b3;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 42px;
    height: 42px;
    padding: 0 34px;
    margin: 0;
    text-align: center;
}
.btn1:hover, .btn1:active, .btn1:focus {
    background: #333333;
    color: #fff;
}

.btn2 {
    display: inline-block;
    background: #4961ef;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 42px;
    height: 42px;
    padding: 0 34px;
    margin: 0;
    text-align: center;
}
.btn2:hover, .btn2:active, .btn2:focus {
    background: #333333;
    color: #fff;
}

.btn3 {
    display: inline-block;
    background: #5e81ff;
    text-align: center;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 42px;
    height: 42px;
    padding: 0 34px;
    margin: 0;
}
.btn3:hover, .btn3:active, .btn3:focus {
    background: #333333;
    color: #fff;
}

form .form-control {
    width: 100%;
    border: 1px solid #3b51b3 !important;
    height: 50px;
    line-height: 48px;
    padding: 0 20px;
    background: transparent;
    color: #3b51b3;
    transition: all 0.3s;
    text-align: right;
    margin: 10px 0;
    border-radius: 0;
}
form .form-control:focus {
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}
form textarea {
    width: 100%;
    height: 220px;
    border: 1px solid #3b51b3;
    padding: 20px;
    background: transparent;
    color: #3b51b3;
    transition: all 0.3s;
}
form textarea:focus {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
form .btn {
    background: #3b51b3;
    color: #fff;
    padding: 20px;
    width: 100%;
    margin: 20px 0;
}

form .btn:hover, form .btn:focus, form .btn:active {
    background: rgba(255, 255, 255, 0.1);
    color: #3b51b3;
}

.alert{
    border: none;
    border-radius: 0;
    text-align: center;
    font-size: 28px;
}

.alert-danger{
    background: #ff4461;
    color: #fff;
}

.alert-success{
    background: #3bd269;
    color: #fff;
}

.full-width{
    width: 100%;
}

form{
    text-align: right;
}

.check-link{
    display: block;
    width: 100%;
    margin: 10px 0;
    background: #349abf;
    color: #fff;
    font-size: 18px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
}

.check-link.active{
    background: #126b88;
    color: #fff;
}

.check-link:hover, .check-link:active, .check-link:focus{
    background: #349abf;
    color: #fff;
}

.check-link.active:hover, .check-link.active:active, .check-link.active:focus{
    background: #126b88;
    color: #fff;
}

.check-link span{
    float: right;
}

.check-link input[type=checkbox]{
    float: left;
}

.color-green{
    color: #2cca2c;
}

.color-red{
    color: #e25959;
}