header{
	.header-middel{
        display: block;
        background: #fff;
        position: relative;
        .logo{
            display: block;
            padding: 70px 0 58px;
            a{
                display: inline-block;
                img{
                    display: block;
                }
            }
        }
        .cart-btn{
            display: block;
            position: relative;
            line-height: 173px;
            a{
                display: inline-block;
                background: #fbfafa;
                line-height: 56px;
                padding-left: 30px;
                color: #333333;
                strong{
                    font-weight: 700;
                    text-transform: uppercase;
                }
                .icon{
                    margin: 0 35px;
                    font-size: 20px;
                }
                .cart-total{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 100%;
                    color: #fff;
                    background: $primary-color;
                    display: inline-block;
                    text-align: center;
                    margin-right: -15px;
                }
                &:hover{
                    color: $primary-color;
                }
            }
        }
    }
    .middel-two{
        display: block;
        background: #fff;
        position: relative;
        line-height: 134px;
        .logo-area{
            display: block;
            position: relative;
            a{
                display: inline-block;
                img{

                }
            }
        }
        .cat-ser{
            position: relative;
            line-height: 70px;
            height: 70px;
            background: #fff;
            display: inline-block;
            border:1px solid #e5e5e5;
            padding: 0 35px;
            .catagery-list{
                display: inline-block;
                span{
                    color: $primary-color;
                }
                select{
                    color: $primary-color;
                    background: #fff;
                    line-height: 40px;
                    height: 40px;
                    border:none;
                    width: 180px;
                    margin-right: 5px;
                }
            }
            .search-box{
                display: inline-block;
                position: relative;
                &:after{
                    content:'';
                    position: absolute;
                    left: 0;
                    width: 1px;
                    background: #e5e5e5;
                    top: 26px;
                    bottom: 26px;
                }
                form{
                    input{
                        line-height: 40px;
                        height: 40px;
                        background: transparent;
                        width: 180px;
                        border:none;
                        padding-left: 15px;
                        color: #333;
                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                          color: #a5a5a5;
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                          color: #a5a5a5;
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                          color: #a5a5a5;
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                          color: #a5a5a5;
                        }
                    }
                    button{
                        line-height: 40px;
                        height: 40px;
                        background: #fff;
                        color: $primary-color;
                    }
                }
            }
        }
    }
    .middel-three{
        display: block;
        position: relative;
        line-height: 134px;
        .logo-area{
            display: block;
            position: relative;
            a{
                display: inline-block;
                img{

                }
            }
        }
        .lang-curency{
            position: absolute;
            right: 15px;
            background: #fff;
            line-height: 20px;
            padding: 25px;
            display: inline-block;
            top: 35px;
            select{
                border: none;
                color: $primary-color2;
                text-transform: capitalize;
            }
            span{
                color: #a5a5a5;
                position:relative;
                margin-left: 8px;
                padding-left: 12px;
                text-transform: capitalize;
                &:after{
                    content:'';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    width: 1px;
                    background:$primary-color2;
                }
            }
        }
    }
    .middel-four{
        display: block;
        position: relative;
        line-height: 134px;
        .logo-area{
            display: block;
            position: relative;
            a{
                display: inline-block;
                img{

                }
            }
        }
        .lang-curency{
            position: absolute;
            right: 15px;
            background: #fff;
            line-height: 20px;
            padding: 25px;
            display: inline-block;
            top: 35px;
            select{
                border: none;
                color: $primary-color2;
                text-transform: capitalize;
            }
            span{
                color: #a5a5a5;
                position:relative;
                margin-left: 8px;
                padding-left: 12px;
                text-transform: capitalize;
                &:after{
                    content:'';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    width: 1px;
                    background:$primary-color;
                }
            }
        }
    }
    .main-menu{
        position: relative;
        .cat-ser{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background: $primary-color;
            display: inline-block;
            padding: 0 40px 0 30px;
            .catagery-list{
                display: inline-block;
                span{
                    color: #fff;
                }
                select{
                    color: #fff;
                    background: $primary-color;
                    line-height: 40px;
                    height: 40px;
                    border:none;
                    width: 180px;

                }
            }
            .search-box{
                display: inline-block;

                form{
                    input{
                        line-height: 40px;
                        height: 40px;
                        background: transparent;
                        width: 180px;
                        border:none;
                        padding-left: 15px;
                        color: #fff;
                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                          color: #fff;
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                          color: #fff;
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                          color: #fff;
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                          color: #fff;
                        }
                    }
                    button{
                        line-height: 40px;
                        height: 40px;
                        background: $primary-color;
                        color: #fff;
                    }
                }
            }
        }
    }
    .offset-overlay{
        backface-visibility: hidden;
        background-color: rgba(0, 0, 0, 0.8);
        cursor: url(images/icon/close.png) 25 25, pointer;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transition: opacity 0.3s ease 0s, visibility 0s ease 0.3s, transform 0.3s ease 0s;
        visibility: hidden;
        width: 100%;
        z-index: 99999;
        &.is-visible{
            opacity: 1;
            transition: opacity 0.3s ease 0s, visibility 0s ease 0s, transform 0.3s ease 0s;
            visibility: visible;
        }
    }
    .offset-area{
        .offset-body{
            background: #f8f8f8 none repeat scroll 0 0;
            box-shadow: 0 0 85px rgba(0, 0, 0, 0.2);
            display: block;
            height: 100vh;
            opacity: 0;
            overflow-y: scroll;
            position: fixed;
            right: -100%;
            top: 0;
            transition: all 0.25s ease 0s;
            width: 100%;
            z-index: 99999;
            width: 475px;
            &.offset-body-on{
                opacity: 1;
                padding-bottom: 50px;
                right: calc(0px - 16px);
            }
            .offset-heading{
                display: block;
                font-size: 24px;
                margin: 30px 30px 0;
                padding: 0 0 20px;
                border-bottom: 1px solid #e6e5e5;
                position: relative;
                h3{
                    display: inline-block;
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 36px;
                    margin: 0;
                    color: #374250;
                }
                .close-offset{
                    cursor: pointer;
                    transition: $transition;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    z-index: 999;
                    &:hover{
                        transform:rotate(180deg);
                    }
                }
            }
        }
        .offset-cart-area{
            .cart-list{
                display: block;
                padding: 30px;
                table{
                    width: 100%;
                    tbody{
                        tr{
                            td{
                                border-bottom: 1px solid #ddd;
                                padding: 15px 0;
                                &.product-img{
                                    width: 25%;
                                }
                                .pro-img{
                                    margin-right: 20px;
                                    img{
                                        width: 100%;
                                    }
                                }
                                .pro-con{
                                    h4{
                                        margin: 0 0 10px;
                                        font-size: 15px;
                                        font-weight: 500;
                                        text-transform: uppercase;
                                        a{
                                            color: #333;
                                        }
                                    }
                                    del{
                                        display: block;
                                        line-height: 20px;
                                    }
                                    strong{
                                        line-height: 20px;
                                        display: block;
                                    }
                                }
                                .item-pro{
                                    input{
                                        width: 75px;
                                        height: 50px;
                                        background: transparent;
                                        border: 1px solid $primary-color;
                                        padding: 0 15px;
                                        text-align: center;
                                    }
                                }
                                .close{
                                    font-size: 14px;
                                    i{

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .offset-area2{
        .offset-body{
            background: #f8f8f8 none repeat scroll 0 0;
            box-shadow: 0 0 85px rgba(0, 0, 0, 0.2);
            display: block;
            height: 100vh;
            opacity: 0;
            overflow-y: scroll;
            position: fixed;
            right: -100%;
            top: 0;
            transition: all 0.25s ease 0s;
            width: 100%;
            z-index: 99999;
            width: 475px;
            &.offset-body-on{
                opacity: 1;
                padding-bottom: 50px;
                right: calc(0px - 16px);
            }
            .offset-heading{
                display: block;
                font-size: 24px;
                margin: 30px 30px 0;
                padding: 0 0 20px;
                border-bottom: 1px solid #e6e5e5;
                position: relative;
                h3{
                    display: inline-block;
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 36px;
                    margin: 0;
                    color: #374250;
                }
                .close-offset{
                    cursor: pointer;
                    transition: $transition;
                    position: absolute;
                    right: 0;
                    top: 10px;
                    z-index: 999;
                    &:hover{
                        transform:rotate(180deg);
                    }
                }
            }
        }
        .offset-cart-area{
            .cart-list{
                display: block;
                padding: 30px;
                table{
                    width: 100%;
                    tbody{
                        tr{
                            td{
                                border-bottom: 1px solid #ddd;
                                padding: 15px 0;
                                &.product-img{
                                    width: 25%;
                                }
                                .pro-img{
                                    margin-right: 20px;
                                    img{
                                        width: 100%;
                                    }
                                }
                                .pro-con{
                                    h4{
                                        margin: 0 0 10px;
                                        font-size: 15px;
                                        font-weight: 500;
                                        text-transform: uppercase;
                                        a{
                                            color: #333;
                                        }
                                    }
                                    del{
                                        display: block;
                                        line-height: 20px;
                                    }
                                    strong{
                                        line-height: 20px;
                                        display: block;
                                    }
                                }
                                .item-pro{
                                    input{
                                        width: 75px;
                                        height: 50px;
                                        background: transparent;
                                        border: 1px solid $primary-color2;
                                        padding: 0 15px;
                                        text-align: center;
                                    }
                                }
                                .close{
                                    font-size: 14px;
                                    i{

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}