.checkout-area{
	.checkout-form{
		.headers{
			display: block;
			margin: 0 0 60px;
			p{
				margin: 0;
				font-family: $two;
				font-style: italic;
				font-size: 14px;
				color: #a5a5a5;
			}
			h3{
				font-family: $title-font;
				font-weight: 700;
				color: #333;
				text-transform: uppercase;
				margin: 0;
				font-size: 25px;
			}
		}
		form{
			display: block;
			position: relative;
			fieldset{
				display: block;
				margin: 0 0 20px;
				position: relative;
				label{
					display: block;
					font-family: $title-font;
					font-weight: 500;
					margin: 0 0 2px;
					font-size: 14px;
					color: #333;
					text-transform: capitalize;
				}
				select{
					height: 60px;
					line-height: 54px;
					padding: 0 20px;
					width: 100%;
					border:2px solid #e0e0e0;
					color: #a5a5a5;
					font-size: 14px;
					font-style: italic;
					text-transform: uppercase;
					transition: $transition;
					&:focus{
						outline:none;
						border:2px solid $primary-color;
					}
				
				}
				input{
					height: 60px;
					line-height: 54px;
					padding: 0 20px;
					width: 100%;
					border:2px solid #e0e0e0;
					transition: $transition;
					&:focus{
						outline:none;
						border:2px solid $primary-color;
					}
				}
			}
			.cheackboxs{
				display: block;
				position: relative;
				margin-top: 45px;
				ul{
					li{
						display: inline-block;
						margin-right: 25px;
						span{
							font-family: $title-font;
							color: #333;
							padding-left: 8px;
							font-size: 14px;
							font-weight: 500;
						}
						input{
							display: inline-block;
							position: relative;
						    margin: 5px;
						    cursor: pointer;
						    border: none;
							&:before{
								content: '';
							    background: #fff;
							    border: 2px solid #e0e0e0;
							    display: inline-block;
							    vertical-align: middle;
							    width: 18px;
							    height: 18px;
							    padding: 2px;
							    top: -2px;
							    left: -2px;
							    text-align: center;
							    position: absolute;
							    border-radius: 100%;
							}
							&:checked{
								&:before{
									content: '';
								    background: $primary-color;
								    border: 1px solid $primary-color;
								}
								&+span{
									color: $primary-color;
								}
							}
						}
						
						&:last-child{
							margin: 0;
						}
					}
				}
			}
		}
	}
	.checkout-process{
		display: block;
		position: relative;
		padding: 80px 35px 50px;
		border:2px solid #e0e0e0;
		.bailing{
			display: block;
			position: relative;
			margin: 0 0 50px;
			h3{	
				font-family: $title-font;
				font-weight: 700;
				font-size: 25px;
				color: $primary-color;
				text-transform: uppercase;
			}	
			table{
				margin: 0;
				thead{
					tr{
						th{
							font-size: 15px;
							font-family: $title-font;
							font-weight: 500;
							letter-spacing: 0;
							padding: 20px 0;
							border-top: 1px solid #f2f2f2;
							border-bottom: none;
							color: #333;
							&:last-child{
								text-align:right;
							}
						}

					}
				}
				tbody{
					tr{
						td{
							font-size: 15px;
							font-family: $title-font;
							font-weight: 500;
							letter-spacing: 0;
							padding: 20px 0;
							border-top: 1px solid #f2f2f2;
							border-bottom: none;
							color: #333;
							&:last-child{
								text-align:right;
								color: $primary-color;
							}
							table{
								tr{
									td{
										padding: 3px 0;
										border:none;
										text-transform: capitalize;
										&:first-child{
											padding-top:0;
										}
										&:last-child{
											padding-bottom:0;
										}
									}
								}
							}
						}
						&:last-child{
							td{
								padding-bottom: 0;
							}
							
						}
					}
				}
			}
		}
		.paymethods{
			h3{	
				font-family: $title-font;
				font-weight: 700;
				font-size: 25px;
				color: $primary-color;
				text-transform: uppercase;
			}
			.payment{
				.payment-content{
					.panel-group{
						.panel-default{
							margin: 0 !important;
							border-radius: 0 !important;
							border:none;
							.panel-heading{
								padding: 0;
								background: transparent;
								border:none;
								h4{
									font-weight: 500;
									margin: 0 0 10px;
									font-family: $title-font;
									padding: 10px 0;
									&.panel-title{
										a{
											display: block;
											padding: 0;
											text-decoration: none;
											text-transform: capitalize;
											font-size: 16px;
											font-weight: 500;
											background: transparent;
											color: $primary-color;
											&:after{
												content: '';
												text-align: center;
												transform: none !important;
												background-size: cover;
												padding: 5px 0;
												font-size: 14px;
												width: 13px;
												height: 13px;
												margin-top: 2px;
												background: $primary-color;
												border-radius: 100%;

											}
											&.collapsed{
												display: block;
												padding: 0;
												color: #333;
												text-decoration: none;
												text-transform: capitalize;
												font-size: 16px;
												font-weight: 500;
												transition: $transition;

												&:after{
													content: '';
													text-align: center;
													transform: none !important;
													background-size: cover;
													color: #ddd;
													padding: 5px 0;
													font-size: 14px;
													width: 13px;
													height: 13px;
													background: #ddd;

												}
											}
										}
										span{
											padding-left: 8px !important;
										}
									}
								}
							}
							.panel-body{
								padding: 0 15px 15px;
								border:none;
								font-family: $two;
								font-size: 14px;
								color: #a5a5a5;
								font-style: italic;
							}
							[data-toggle="collapse"]:after{
								font-family: fontawesome;
								content: "\f0d8";
								/* "play" icon */
								float: left;
								color: #ffffff;
								font-size: 18px;
								line-height: 22px;

							}
							[data-toggle="collapse"].collapsed:after{
								color: #ddd;
							}
						}
					}
				}
			}
			.condition{
				input{
					display: inline-block;
					position: relative;
				    margin: 5px;
				    cursor: pointer;
				    border: none;
					&:before{
						content: '';
					    background: #fff;
					    border: 2px solid #e0e0e0;
					    display: inline-block;
					    vertical-align: middle;
					    width: 18px;
					    height: 18px;
					    padding: 2px;
					    top: -2px;
					    left: -2px;
					    text-align: center;
					    position: absolute;
					    border-radius: 100%;
					}
					&:checked{
						&:before{
							content: '';
						    background: $primary-color;
						    border: 1px solid $primary-color;
						}
						&+span{
							color: $primary-color;
						}
					}
				}
			}
			.btn1{
				border-radius: 50px;
				margin-top: 30px;
			}
		}
	}
}