.categories-area{
	.categories{
		position: relative;
		display: block;
		margin: 0;
		padding: 0;
		text-align: center;
		figure{
			position: relative;
			display: block;
			&:after{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0);
				transition: $transition;
			}
			img{
				width: 100%;
				display:block;
			}
		}
		.content{
			position: absolute;
			left: 0;
			right: 0;
			top: 42%;
			span{
				font-family: $three;
				font-size: 25px;
				font-weight: 700;
				color: $primary-color;
				display: block;
				margin: 0 0 10px;
				transition: $transition;
			}
			h3{
				font-family: $title-font;
				font-size: 22px;
				font-weight: 400;
				letter-spacing: 2.5px;
				text-transform: uppercase;
				margin: 0;
				display: block;
				a{
					color: #fff;
					&:hover{
						color:$primary-color;
					}
				}
			}
		}
		&:hover{
			figure{
				&:after{
					left:10px;
					right: 10px;
					top: 10px;
					bottom: 10px;
					background: rgba(0, 0, 0, 0.2);
				}
			}
			.content{
				span{
					color: #fff;
				}
			}
		}
	}
}
.categories-area-two{
	.catagery-list{
		figure{
			position: relative;
			display: block;
			overflow: hidden;
			vertical-align: middle;
			&:after{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.7);
				transition: $transition;
			}
			img{
				display: block;
				width: 100%;
			}
			.content{
				display: block;
				text-align: center;
				position: absolute;
				top: 25%;
				left: 0;
				right: 0;
				z-index: 999;
				span{
					color: $primary-color;
					font-family: $three;
					font-size: 25px;
					font-weight: 700;
					display: block;
					margin: 0 0 15px;
				}
				h3{
					font-family: $title-font;
					font-weight: 700;
					color: #fff;
					text-transform: uppercase;
					display: block;
					margin: 0 0 15px;
				}
				a{

				}
			}
			&:hover{
				&:after{
					left:50%;
					right: 50%;
					top: 50%;
					bottom: 50%;
					opacity: 0;
				}
			}
		}
	}
}
.categories-area-three{
	.catagery-list{
		figure{
			display: block;
			width: 100%;
			position: relative;
			overflow: hidden;
			vertical-align: middle;
			img{
				width: 100%;
				transition: $transition;
			}
		}
		&:hover{
			figure{
				img{
					transform: scale(1.1, 1.1);
				}
			}
		}
		.content{
			background: #333;
			display: block;
			position: relative;
			margin-right: 18px;
			margin-left: 18px;
			line-height: 82px;
			height: 82px;
			text-align: center;
			padding: 16px 0;
			margin-top: -41px;
			h4{
				margin: 0;
				color: #fff;
				line-height: 26px;
				font-family: $title-font;
				text-transform: uppercase;
				font-weight: 700;
				display: block;
				a{
					color: #fff;
					&:hover{
						color:$primary-color;
					}
				}
			}
			p{
				line-height: 26px;
				color: #a5a5a5;
				font-family: $two;
				font-style: italic;
			}
		}
	}
}