.blog-single{
	.blog_details_con{
		.blogdetails{
			display: block;
			position: relative;
			width: 100%;
			margin: 0 0 55px;
			figure{
				display: block;
				position: relative;
				width: 100%;
				padding: 0;
				margin: 0 0 40px;
				img{
					display: block;
					width: 100%;
					transition: $transition;
				}
				span{
					display: inline-block;
					background: $color-two;
					color: #fff;
					line-height: 28px;
					text-transform: uppercase;
					padding:0 10px;
					position: absolute;
					left: 0;
					bottom: -14px; 
					transition: $transition;
				}
			}
			.content{
				.headings{
					display: block;
					position: relative;
					overflow: hidden;
					vertical-align: middle;
					margin: 0 0 15px;
					.data{
						display: inline-block;
						text-align: center;
						float: left;
						padding: 0 15px;
						span{
							color: $color-two;
							display: block;
							font-family: $title-font;
							font-weight: 700;
							font-size: 18px;
							text-transform: uppercase;
						}
					}
					h3{
						display: table;
						font-weight: 600;
						font-size: 20px;
						color: #333333;
						margin: 0;
						padding: 2px 0 0;
						a{
							color: #333333;
							&:hover{
								color:$color-two;
							}
						}
					}
				}
				ul{
					display: block;
					margin: 0 0 20px;
					li{
						display: inline-block;
						padding-right: 50px;
						&:last-child{
							padding:0;
						}
						i{
							color: $primary-color;
						}
						span{
							color: #a5a5a5;
							font-size: 14px;
							font-family: $title-font;
							font-style: italic;
						}
					}
				}
				p{
					font-family: $two;
					font-style: italic;
					color: #a5a5a5;
					font-weight: 500;
					font-size: 14px;
				}
				.img-block{
					img{
						display: inline-block;
					}
					p{
						display: inline-block;
					}
				}
				.testimonial-blog{
					background: $primary-color;
					position: relative;
					margin: 0 0 30px;
					display: block;
					&:after{
						content:'';
						position: absolute;
						left: 0;
						right: 0;
						top: -20px;
						bottom: 0;
						background: url(images/blog/quote.png) no-repeat center;
					}
					.owl-carousel{
						z-index: 999;
					}
					.testimonial-list{
						text-align: left;
						padding: 75px 50px 50px;
						blockquote{
							font-size: 20px;
							font-weight: 300;
							color: #fff;
							line-height: 35px;
							letter-spacing: 1px;
							padding: 0;
							padding-right: 120px;
							border:none;
							font-family: $title-font;
						}
						a{	
							color: #fff;
						}
						figure{
							width: 180px;
							position: absolute;
							right: 0;
							top: 0;
							bottom: 0;
							z-index: 999;
							img{
								width: 100%;
								display: block;
							}
						}
					}
				}
			}
		}
		.admindetails{
			display: block;
			border:2px solid #eee;
			padding: 20px;
			margin: 0 0 70px;
			figure{
				display: block;
				position: relative;
				margin: 0;
				padding: 0;
				img{
					width: 100%;
					display: block;
				}
			}
			.content{
				display: block;
				position: relative;
				padding: 30px 0;
				h4{
					font-family: $title-font;
					font-weight: 400;
					color: #222222;
					font-size: 20px;
					a{
						color: $primary-color;
					}
				}
				p{
					font-family: $two;
					color: #a5a5a5;
					font-size: 14px;
					letter-spacing: 0;
				}
			}
		}
		.comments-area{
			display: block;
			padding: 0 0 90px;
			.comments-heading{
				h2{
					font-family: $title-font;
					color: #111;
					font-size: 20px;
					margin: 0 0 50px;
					text-transform: uppercase;
					font-weight: 400;
					span{
						color: $primary-color;
					}
				}
			}
			.comments-list{
				.media{
					padding: 50px 0;
					border-bottom: 1px solid #e1e1e1;
					&:first-child{
						padding-top:0;
						.media-body{
							padding: 0;
							border-bottom:none;
							.media{
								padding: 50px 0 0;
								margin-top: 50px;
								border-top:1px solid #e1e1e1;
								border-bottom: none;
							}
						}
					}
					.media-body{
						h5{
							color: #111;
							font-size: 22px;
							text-transform: capitalize;
							font-weight: 400;
							margin: 0 0 20px;
							span{
								position: relative;
								display: inline-block;
								margin-left: 15px;
								padding-left: 20px;
								font-style: italic;
								font-size: 16px;
								color: $primary-color;
								&:after{
									content:'';
									position: absolute;
									left: 0;
									top: 5px;
									width: 8px;
									height: 8px;
									border-radius: 100%;
									background: #e8e8e8;
								}
								a{
									color: $primary-color;
									text-decoration: underline;
								}
							}
						}
						p{
							margin: 0;
						}
					}
				}
			}
		}
		.form-area{
			display: block;
			width: 100%;
			.form-heading{
				h2{
					font-family: $title-font;
					color: #111;
					font-size: 20px;
					margin: 0 0 50px;
					text-transform: capitalize;
					font-weight: 400;
					span{
						color: $primary-color;
					}
				}
			}
			form{
				fieldset{
					display: block;
					margin: 0 0 30px;
					.feld{
						position: relative;
						input{
							width: 100%;
							border: 1px solid #e1e1e1;
							padding: 0 15px;
							height: 50px;
							transition: $transition;
							&:focus{
								border:1px solid $primary-color;
							}
							&:focus + span{
								color: $primary-color;
							}
							&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
							&::-moz-placeholder { /* Firefox 19+ */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
							&:-ms-input-placeholder { /* IE 10+ */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
							&:-moz-placeholder { /* Firefox 18- */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
						}
						span{
							position: absolute;
							right: 35px;
							top: 0;
							line-height: 50px;
							color: #797979;
							transition: $transition;
							&.msg{
								right: 20px;
							}
						}
						textarea{
							width: 100%;
							border: 1px solid #e1e1e1;
							padding:15px;
							height: 120px;
							transition: $transition;
							&:focus{
								border:1px solid $primary-color;
							}
							&:focus + span{
								color: $primary-color;
							}
							&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
							&::-moz-placeholder { /* Firefox 19+ */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
							&:-ms-input-placeholder { /* IE 10+ */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
							&:-moz-placeholder { /* Firefox 18- */
								font-size: 14px;
								text-transform: capitalize;
								color: #797979;
							}
						}
					}
				}
				.btn-area{
					a{

					}
				}
			}
		}
	}
}