/***Button***/
.btn1{
	display: inline-block;
	background: $primary-color;
	color: #fff;
	font-family: $title-font;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 42px;
	height: 42px;
	padding:  0 34px;
	margin: 0;
	&:hover{
		background:#333333;
		color: #fff;
	}
}
.btn2{
	display: inline-block;
	height: 42px;
	line-height: 40px;
	padding: 0 20px;
	font-family: $title-font;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	color: $primary-color;
	border:2px solid $primary-color;
	background: transparent;
	&:hover{
		background:$primary-color;
		color: #fff;
	}
}
.btn3{
	display: inline-block;
	height: 52px;
	line-height: 50px;
	padding: 0 45px;
	font-family: $title-font;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	color: $primary-color;
	border:2px solid $primary-color;
	background: transparent;
	&:hover{
		background:$primary-color;
		color: #fff;
	}
}
.btn4{
	display: inline-block;
	height: 42px;
	line-height: 42px;
	background: #fbfafa;
	font-family: $two;
	font-weight: 400;
	color: #333;
	padding: 0 20px;
	&:hover{
		background:$primary-color;
		color: #fff;
	}
}
.btn5{
	display: inline-block;
	line-height: 40px;
	height: 42px;
	border:2px solid #333;
	background: #fff;
	font-family: $title-font;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	padding: 0 25px;
	color: #333;
	&:hover{
		background:$primary-color;
		color: #fff;
		border:2px solid $primary-color;
	}
}
.btn6{
	display: inline-block;
	line-height: 40px;
	height: 40px;
	font-family: $title-font;
	font-weight: 700;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 50px;
	padding: 0 28px;
	background: $primary-color2;
	&:hover{
		background:#333;
		color: #fff;
	}
}
.btn7{
	display: inline-block;
	color: $primary-color;
	font-size: 14px;
	font-family: $title-font;
	font-weight: 700;
	&:hover{
		color:#111;
	}
}