/*** Section ***/
.section{
	padding: 100px 0;
	display: block;
	position: relative;
}
.section2{
	padding: 70px 0 100px;
	display: block;
	position: relative;
}
.section3{
	padding: 0 0 100px;
	display: block;
	position: relative;
}
.section4{
	padding: 100px 0 70px;
	display: block;
	position: relative;
}
.section5{
	padding: 0 0 70px;
	display: block;
	position: relative;
}
.section-heading{
	display: block;
	position: relative;
	margin: 0 0 70px;
	padding: 0;
	text-align: center;
	h2{
		font-family: $title-font;
		font-weight: 700;
		color: #333333;
		text-transform: uppercase;
		margin: 0 0 5px;
	}
	p{
		margin: 0;
		font-family: $two;
		font-size: 14px;
		font-style: italic;
		color: #a5a5a5;
		padding: 0 0 23px;
		position:relative;
		&:before{
			content:'';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 3px;
			width: 40px;
			background: $primary-color;
			margin: auto;
		}
	}
}
.section-heading2{
	text-align: center;
	display: block;
	width: 100%;
	.heading-two{
		position: relative;
		display: inline-block;
		padding: 0 0 45px;
		margin: 0 0 70px;
		&:after{
			content:'';
			position:absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 1px;
			border-bottom:1px dotted #a5a5a5;
		}
		&:before{
			content: '';
			position: absolute;
			width:40px;
			height: 1px;
			background: #fff;
			margin: 0 auto;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
		}
		h2{
			margin: 0 0 5px;
			color: #333;
			font-family: $title-font;
			text-transform: uppercase;
			font-size: 35px;
			letter-spacing: 2px;
			font-weight: 700;
		}
		p{	
			display: inline-block;
			margin: 0;
			font-family: $two;
			color: #a5a5a5;
			font-style: italic;
			&:after{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				bottom: -10px;
				width: 20px;
				height: 20px;
				margin: 0 auto;
				border-radius: 100%;
				border:1px solid $primary-color;
				z-index: 999;
			}
		}
	}
}
.section-heading3{
	display: block;
	position: relative;
	margin: 0 0 70px;
	padding: 0;
	text-align: center;
	h2{
		font-family: $title-font;
		font-weight: 700;
		color: #333333;
		text-transform: uppercase;
		margin: 0 0 10px;
	}
	p{
		margin: 0;
		font-family: $two;
		font-size: 14px;
		font-style: italic;
		color: #a5a5a5;
		padding: 0 60px;
		position:relative;
		display: inline-block;
		&:before{
			content:'';
			position: absolute;
			left: 0;
			top: 10px;
			height: 5px;
			width: 40px;
			background: #e1e1e1;
		}
		&:after{
			content:'';
			position: absolute;
			right: 0;
			top: 10px;
			height: 5px;
			width: 40px;
			background: #e1e1e1;
		}
	}
}