.offer-banner{
	.offer-list{
		position: relative;
		figure{
			position: relative;
			display: block;
			width: 100%;
			img{
				width: 100%;
			}
		}
		.content-off{
			position: absolute;
			top: 28%;
			left: 0;
			right: 0;
			text-align: center;
			span{
				color: #fff;
				display: block;
				margin: 0 0 10px;
				font-family: $title-font;
				font-weight: 400;
				font-size: 16px;
				text-transform: uppercase;
				letter-spacing: 5px;
			}
			h2{
				font-family: $title-font;
				font-weight: 900;
				color: #fff;
				font-size: 50px;
				text-transform: uppercase;
				letter-spacing: 8px;
				margin: 0 0 10px;
			}
			p{
				font-family: $two;
				color: #a5a5a5;
				font-style: italic;
				margin: 0 auto 40px;
				display: block;
				width: 48%;
			}
			a{

			}
		}
	}
	.offer-count{
		figure{
			position: relative;
			padding: 0;
			margin: 0;
			overflow: hidden;
			vertical-align: middle;
			img{
				width: 100%;
				transition: $transition;
			}
			.count-con{
				text-align: center;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				
				.but{
					line-height: 60px;
					height: 60px;
					display: inline-block;
					background: #333333;
					padding: 0 60px;
					strong{
						color: #fff;
						font-family: $title-font;
						font-weight: 700;
						text-transform: uppercase;
						padding-right: 5px;
					}
					span{
						color: #a5a5a5;
						font-size: 14px;
						text-transform: uppercase;
						font-weight: 400;
						letter-spacing: 0;
						padding-left: 5px;
					}
				}
				.counter{
					background: $primary-color;
					display: block;
					margin-top: -25px;
					.count-list{
						padding: 55px 0 30px;
						li{
							padding: 0 20px;
							span{
								font-family: $title-font;
								font-weight: 700;
								color: #fff;
								font-size: 30px;
							}	
							p{
								margin: 0;
								font-weight: 400;
								font-size: 14px;
								text-transform: uppercase;
								color: #fff;
							}
						}
					}
				}
			}
			&:hover{
				img{
					transform: scale(1.1,1.1);
				}
			}
		}
	}
}
.banner-area{
	background: url(images/banner/bg-1.png);
	.banner-content{
		text-align: center;
		display: block;
		padding: 200px 0;
		position: relative;
		z-index: 999;
		span{
			font-family: $title-font;
			font-weight: 400;
			color: $primary-color;
			text-transform: uppercase;
			letter-spacing: 8px;
			font-size: 16px;
			display: block;
			margin: 0 0 10px;
		}
		h2{
			font-family: $title-font;
			font-weight: 900;
			font-size: 50px;
			color: #fff;

		}
		p{
			font-family: $two;
			color: #a5a5a5;
			font-size: 14px;
			display: block;
			width: 50%;
			margin: 0 auto;
			font-size: initial;
		}
		.price{
			display: block;
			margin: 30px 0;
			font-family: $title-font;
			font-weight: 400;
			color: #fff;
			font-size: 16px;
			del{
				padding-right: 10px;
				position: relative;
				&:after{
					content: '.';
				    position: absolute;
				    right: -4px;
				    bottom: 2px;
				    color: #fff;
				    font-size: 34px;
				}
			}
			strong{
				font-weight: 400;
				padding-left: 5px;
			}
		}
		a{

		}
	}
}
.offers-area{
	.offers-list{
		margin: 0 0 30px;
		display: block;
		figure{
			position: relative;
			display: block;
			overflow: hidden;
			vertical-align: middle;
			img{
				display: block;
				transition: $transition;
				width: 100%;
			}	
			.content{
				position: absolute;
				left: 30px;
				right: 0;
				top: 110px;
				z-index: 999;
				&.two{
					top: 40px;
					left: 0;
				}
				&.three{
					top: 40px;
				}
				&.four{
					left: 0;
					top: initial;
					bottom: 45px;
				}
				h2{
					font-family: $title-font;
					font-weight: 900;
					color: #333;
					letter-spacing: 3px;
					text-transform: uppercase;
					margin: 0 0 10px;
					span{
						color: $primary-color;
					}
				}
				p{
					font-weight: 700;
					font-size: 16px;
					color: #333;
					text-transform: uppercase;
					letter-spacing: 3px;
					margin: 0 0 20px;
				}
				.off{
					span{
						font-family: $title-font;
						font-size: 35px;
						font-weight: 300;
						color: #333;
						display: block;
						margin: 0 0 5px; 
					}
					strong{
						color: #333;
						font-weight: 700;
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 2px;
					}
				}
			}
			&:hover{
				img{
					transform: scale(1.1,1.1);
				}
			}
		}
	}
}
.banner-area-two{
	.banners{
		position: relative;
		display: block;
		width: 100%;
		figure{
			position: relative;
			overflow: hidden;
			vertical-align: middle;
			display: block;
			width: 100%;
			img{
				display: block;
				width: 100%;
				transition: $transition;
			}
		}
		&:hover{
			figure{
				img{
					transform: scale(1.1,1.1);
				}
			}
		}
		.content{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 100px;
			right: 100px;
			strong{
				font-family: $two;
				font-style: italic;
				font-size: 35px;
			}
			span{
				font-family: $title-font;
				font-weight: 400;
				display: block;
				font-size: 16px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			h2{
				font-family: $title-font;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 50px;
			}
			h3{
				font-family: $title-font;
				font-weight: 700;
				text-transform: uppercase;
				font-size: 50px;
				margin: 0;
			}
			p{
				font-family: $two;
				font-style: italic;
				font-size: 20px;
				margin: 0 0 30px;
			}
			a{
				&.btn5{
					background: transparent;
					&:hover{
						background:$primary-color;
					}
				}
			}
		}
		&.bann1{
			.content{
				top: 28%;
				span{
					color: #a5a5a5;
				}
				h3{
					color: #333333;
				}
				p{
					color: #333333;
				}
				a{

				}
			}
		}
		&.bann2{
			position: relative;
			&:after{
				content:'';
				position: absolute;
				left: 0;
				right: 0;
				top:0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.7);

			}
			.content{
				left: 60px;
				right: 60px;
				top: 60px;
				bottom: 60px;
				background: url(images/banner/7.jpg) no-repeat center;
				background-size: cover;
				padding: 80px;
				z-index: 999;
				strong{
					color: #333333;
				}
				h2{
					color: #333333;
				}
				a{

				}
			}
		}
		&.bann3{
			.content{
				top: 32%;
				h3{
					color: #fff;
				}
				p{
					color: #fff;
				}
				a{
					&.btn5{
						border:2px solid #fff;
						color: #fff;
						&:hover{
							border:2px solid $primary-color;

						}
					}
				}
			}
		}
		&.bann4{
			.content{
				top: 28%;
				span{
					color: #a5a5a5;
				}
				h3{
					color: #333333;
				}
				p{
					color: #333333;
				}
				a{

				}
			}
		}
		&.bann5{
			.content{
				top: 33%;
				span{
					color: #fff;
				}
				h3{
					color: #fff;
				}
				p{
					color: #fff;
				}
				a{

				}
			}
		}
	}
}
.offer-banner-three{
	.bann-img{
		figure{
			position: relative;
			display: block;
			width: 100%;
			img{
				width: 100%;
				display: block;
			}
		}
	}
	.ban-con{
		display: block;
		background: #333333;
		display: block;
		padding: 76px 100px;
		h2{
			font-weight: 100;
			color: $primary-color;
			font-size: 50px;
			display: block;
			margin: 0;
		}
		h1{
			font-family: $title-font;
			font-weight: 900;
			color: #fff;
			text-transform: uppercase;
			font-size: 35px;
			margin: 0 0 5px;
			padding: 0 0 10px;
			border-bottom: 1px solid #434242;
		}
		span{
			font-family: $title-font;
			font-size: 12px;
			color: $primary-color;
			text-transform: uppercase;
			margin: 0 0 15px;
			display: block;
		}
		p{
			font-family: $two;
			font-style: italic;
			color: #a5a5a5;
			margin: 0;
		}
	}
}
.paginations{
	display: block;
	position: relative;
	margin-top: 50px;
	ul{
		margin-left: -4px;
		li{
			display: inline-block;
			padding: 0 4px;
			a{
				font-size: 16px;
				color: #a5a5a5;
				background:#fff;
				height: 45px;
				line-height: 43px;
				width: 45px;
				border:1px solid #f3f3f3;
				display: block;
				text-align: center;
				&:hover{
					color:#fff;
					background: $primary-color;
					border:1px solid $primary-color;
				}
				&.active{
					color:#fff;
					background: $primary-color;
					border:1px solid $primary-color;
				}
				span{
					color: $primary-color;
				}
			}
			&:first-child{
				padding-right: 15px;
				a{
					width: auto;
					padding: 0 15px;
					font-size: 13px;
					text-transform: capitalize;
					&:hover{
						span{
							color:#fff;
						}
					}
				}
			}
			&:last-child{
				padding-left: 15px;
				a{
					width: auto;
					padding: 0 15px;
					font-size: 13px;
					text-transform: capitalize;
					&:hover{
						span{
							color:#fff;
						}
					}
				}
			}
		}
	}
}
.collection-area{
	.col-img{
		figure{
			img{
				width: 100%;
			}
		}
	}
	.col-contents{
		display: block;
		margin-top: 20px;
		span{
			font-family: $title-font;
			font-size: 16px;
			color: $primary-color;
			display: block;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		h2{
			font-family: $title-font;
			font-weight: 700;
			color: #111;
			text-transform: uppercase;
		}
		p{
			font-family: $two;
			font-size: 16px;
			color: #a5a5a5;
			font-style: italic;
		}
		a{
			padding: 0 40px;
			text-transform: capitalize;
		}
	}
}
.login-register{
	.orbtn{
		.or-space{
			position: absolute;
			width: 96px;
			height: 96px;
			line-height: 96px;
			text-align: center;
			background: $primary-color;
			font-family: $title-font;
			font-weight: 700;
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
			border-radius: 100%;
			right: -47px;
			z-index: 999;
			top: 40%;
		}
	}
	.register{
		background: #2d2d2d;
		display: block;
		position: relative;
		padding: 45px 70px 45px 40px;
		h2{
			font-family: $title-font;
			font-weight: 700;
			color: $primary-color;
			text-transform: uppercase;
		}
		form{
			fieldset{
				display: block;
				margin: 0 0 20px;
				input{
					width: 100%;
					height: 50px;
					line-height: 50px;
					background: transparent;
					border:1px solid rgba(255, 255, 255, 0.2);
					padding: 0 20px;
					color: #fff;
					transition: $transition;
					&:focus{
						border:1px solid $primary-color;
					}
				}
			}
			.chkbox{ 
				position: relative;
				margin: 6px 20px 0px 0;
				float: left;
				width: 20px;
				label {
					width: 20px;
					height: 20px;
					cursor: pointer;
					position: absolute;
					top: 0;
					left: 0;
					border-radius: 0;
					border: 1px solid rgba(255, 255, 255, 0.3);
					margin: 0;
					&:after {
					  content: '';
					  width: 9px;
					  height: 5px;
					  position: absolute;
					  top: 5px;
					  left: 5px;
					  border: 3px solid $primary-color;
					  border-top: none;
					  border-right: none;
					  background: transparent;
					  opacity: 0;
					  transform: rotate(-45deg);
					}
					&:hover::after {
					  opacity: 0.3;
					}
				}
				input[type=checkbox] {
					visibility: hidden;
					&:checked + label:after {
					  opacity: 1;
					}    
				}
			}
			p{
				display:table;
				color: #fff;
				font-family: $two;
				font-size: 14px;
				letter-spacing: 0;
			}
			button{
				padding: 0 50px;
			}
		}
	}
	.login{
		background: #2d2d2d;
		display: block;
		position: relative;
		padding: 45px 50px 88px;
		h2{
			font-family: $title-font;
			font-weight: 700;
			color: $primary-color;
			text-transform: uppercase;
			margin: 0;
		}
		p{
			margin: 0 0 30px;
			color: #fff;
			font-family: $two;
		}
		form{
			fieldset{
				display: block;
				margin: 0 0 20px;
				input{
					width: 100%;
					height: 50px;
					line-height: 50px;
					background: transparent;
					border:1px solid rgba(255, 255, 255, 0.2);
					padding: 0 20px;
					color: #fff;
					transition: $transition;
					&:focus{
						border:1px solid $primary-color;
					}
				}
			}
			button{
				padding: 0 50px;
				margin-top: 15px;
			}
		}
		.orlog{
			display: block;
			text-align: center;
			color: #fff;
			font-style: italic;
			margin: 15px 0;
		}
		ul{
			overflow: hidden;
			vertical-align: middle;
			li{
				display: inline-block;
				width: 33.3333%;
				float: left;
				padding: 2px;
				a{
					display: block;
					line-height: 70px;
					height: 70px;
					padding: 0 15px;
					text-align: center;
					i{
						font-size: 16px;
						color: #fff;
					}
					span{
						font-size: 12px;
						font-family: $title-font;
						font-weight: 700;
						color: #fff;
						padding-left: 8px;
					}
				}
				&:nth-child(1){
					padding-left: 0;
					a{
						background: #3b5998;
					}
				}
				&:nth-child(2){
					a{
						background: #1dcaff;
					}
				}
				&:nth-child(3){
					padding-right: 0;
					a{
						background: #d34836;
					}
				}
				
			}
		}
	}
}